# springcloud0.1

./: .gitignore  README.md  pom.xml
config-files/: microservice-foo.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/wucy/: ApplicationEurekaClient.java
eurekaClient/src/main/resources/: application.yml
eurekaCluster/: pom.xml  readme.txt
eurekaCluster/src/main/java/com/wucy/: ApplicationEurekaServer.java
eurekaCluster/src/main/resources/: application-c1.yml  application-c2.yml  application.yml  bootstrap.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/wucy/client/: MicroserviceConfigClientApplication.java
microservice-config-client/src/main/java/com/wucy/client/control/: UserControl.java
microservice-config-client/src/main/java/com/wucy/client/entity/: User.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/wucy/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/src/test/java/com/wucy/: MicroserviceConfigServerApplicationTests.java
microservice-consumer/: pom.xml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign-customizing/: pom.xml  readme.txt
microservice-consumer-feign-customizing/src/main/java/com/wucy/consumer/: ConsumerFeignCustomizingApplication.java
microservice-consumer-feign-customizing/src/main/java/com/wucy/consumer/configuration/: FeignConfiguration.java
microservice-consumer-feign-customizing/src/main/java/com/wucy/consumer/service/: UserFeignClient.java
microservice-consumer-feign-customizing/src/main/resources/: application.yml
microservice-consumer-feign-hystrix/: pom.xml
microservice-consumer-feign-hystrix-dashboard/: pom.xml
microservice-consumer-feign-hystrix-dashboard/src/main/java/com/wucy/consumer/: ConsumerHystrixDashboardApplication.java
microservice-consumer-feign-hystrix-dashboard/src/main/resources/: application.yml
microservice-consumer-feign-hystrix/src/main/java/com/wucy/consumer/: ConsumerFeignHystrixApplication.java
microservice-consumer-feign-hystrix/src/main/java/com/wucy/consumer/control/: UserControl.java
microservice-consumer-feign-hystrix/src/main/java/com/wucy/consumer/service/: UserFeignClient.java
microservice-consumer-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-feign/src/main/java/com/wucy/consumer/: ConsumerApplication.java  ConsumerFeignApplication.java
microservice-consumer-feign/src/main/java/com/wucy/consumer/control/: UserControl.java
microservice-consumer-feign/src/main/java/com/wucy/consumer/dao/: JedisDao.java  UserDao.java
microservice-consumer-feign/src/main/java/com/wucy/consumer/service/: UserFeignClient.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer-feign/src/test/java/test/: JedisDemo1.java
microservice-consumer-ribbon/: pom.xml
microservice-consumer-ribbon-hystrix/: pom.xml
microservice-consumer-ribbon-hystrix/src/main/java/com/wucy/consumer/: ConsumerRibbonHystrixApplication.java
microservice-consumer-ribbon-hystrix/src/main/java/com/wucy/consumer/control/: UserControl.java
microservice-consumer-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-ribbon/src/main/java/com/wucy/consumer/: ConsumerApplication.java  ConsumerRibbonApplication.java
microservice-consumer-ribbon/src/main/resources/: application.yml
microservice-consumer/src/main/java/com/wucy/consumer/control/: UserControl.java
microservice-consumer/src/main/java/com/wucy/consumer/entity/: User.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-aggregation/src/main/java/com.wucy/: GateWayZuulAggregationApplication.java
microservice-gateway-zuul-aggregation/src/main/java/com.wucy/control/: ZuulAggregationController.java
microservice-gateway-zuul-aggregation/src/main/java/com.wucy/entity/: User.java
microservice-gateway-zuul-aggregation/src/main/java/com.wucy/service/: AggregationService.java
microservice-gateway-zuul-aggregation/src/main/resources/: application.yml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-fallback/src/main/java/com.wucy/: GateWayZuulFallBackApplication.java
microservice-gateway-zuul-fallback/src/main/java/com.wucy/fallback/: UserFallbackProvider.java
microservice-gateway-zuul-fallback/src/main/resources/: application.yml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/java/com.wucy/: GateWayZuulFilterApplication.java
microservice-gateway-zuul-filter/src/main/java/com.wucy/Filter/: PreRequestLogFilter.java
microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/java/com.wucy/: GateWayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-provider/: pom.xml  readme.txt
microservice-provider-auth/: pom.xml
microservice-provider-auth/src/main/java/com/wucy/client/: MicroserviceProviderApplication.java
microservice-provider-auth/src/main/java/com/wucy/provider/: MicroserviceProviderApplication.java
microservice-provider-auth/src/main/resources/: application.yml
microservice-provider/src/main/java/com/wucy/client/control/: JedisAppControl.java
microservice-provider/src/main/java/com/wucy/client/dao/: JedisDao.java  UserDao.java
microservice-provider/src/main/java/com/wucy/client/entity/: Jedis.java
microservice-provider/src/main/java/com/wucy/provider/control/: JedisAppControl.java  UserControl.java
microservice-provider/src/main/java/com/wucy/provider/entity/: Jedis.java  User.java
microservice-provider/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
rxJava/: pom.xml
rxJava/src/main/java/com/wucy/main/: rxJava.java
(+9 files in other folders)
